buildscript {
    ext {
        springBootVersion = '1.5.3.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath('net.saliman:gradle-cobertura-plugin:2.4.0')
        classpath('org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.6.3')
    }
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'
apply plugin: 'cobertura'
apply plugin: 'com.github.kt3k.coveralls'

version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

configurations {
    providedRuntime
}

cobertura.coverageFormats = ['html', 'xml']

dependencies {
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-logging')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.liquibase:liquibase-core')
    compile('com.google.guava:guava:21.0')

    runtime('org.postgresql:postgresql')
    providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')

    testCompile('io.rest-assured:json-schema-validator:3.0.2')
    testCompile('io.rest-assured:rest-assured:3.0.2')
    testCompile('io.rest-assured:spring-mock-mvc:3.0.2')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
    testCompile('org.hsqldb:hsqldb')
}